# AutoZoomLaucnher

./: .gitignore  AutoZoommer.sln  README.md  minecraft.jfif
AutoZoomLoaderService/: AutoZoomLoaderService.csproj  Dockerfile  Program.cs  RecordMeeting.cs  Startup.cs
AutoZoomLoaderService/Controllers/: WeatherForecastController.cs
AutoZoomLoaderService/Launcher/: IMeetingLauncher.cs  MeetingLauncher.cs
AutoZoomLoaderService/Models/: MeetingModel.cs  WeekTypeModel.cs
AutoZoomLoaderService/Properties/: launchSettings.json
AutoZoomLoaderService/Recorders/: ScreenRecorder.cs
AutoZoomLoaderService/Serializing/SerializerFactoryMethod/: CsvFileSerializer.cs  FileSerializer.cs  JsonFileSerializer.cs  XmlFileSerializer.cs
AutoZoomLoaderService/Serializing/Serializers/: CsvFileSerializer.cs  IFileSerializable.cs  JsonFileSerializer.cs  XmlSerializer.cs
LaunchService/: Dockerfile  LaunchService.csproj  Program.cs  Worker.cs
LaunchService/Launcher/: IMeetingLauncher.cs  MeetingLauncher.cs
LaunchService/Models/: MeetingModel.cs
LaunchService/Properties/: launchSettings.json
LaunchService/Recorders/: ScreenRecorder.cs
LaunchService/Serializing/SerializerFactoryMethod/: CsvFileSerializer.cs  FileSerializer.cs  JsonFileSerializer.cs  XmlFileSerializer.cs
LaunchService/Serializing/Serializers/: CsvFileSerializer.cs  IFileSerializable.cs  JsonFileSerializer.cs  XmlSerializer.cs
